# Atom definitions:
atom	HO1	Ho	0.4450
atom	O1	Oh	-0.6390
atom	C1	Cg	0.5090
atom	H1	H2	0.0000
atom	C2	Cg	0.2460
atom	H2	H1	0.0000
atom	C3	Cg	0.2860
atom	H3	H1	0.0000
atom	C4	Cg	0.2540
atom	H4	H1	0.0000
atom	C5	Cg	0.2830
atom	H5	H1	0.0000
atom	C6	Cg	0.2760
atom	H62	H1	0.0000
atom	H61	H1	0.0000
atom	O6	Oh	-0.6820
atom	H6O	Ho	0.4180
atom	O5	Os	-0.5740
atom	O4	Oh	-0.7100
atom	H4O	Ho	0.4360
atom	O3	Oh	-0.6990
atom	H3O	Ho	0.4270
atom	O2	Oh	-0.7130
atom	H2O	Ho	0.4370

# Bond definitions:
bond	HO1	O1
bond	O1	C1
bond	C1	H1
bond	C1	C2
bond	C1	O5
bond	C2	H2
bond	C2	C3
bond	C2	O2
bond	C3	H3
bond	C3	C4
bond	C3	O3
bond	C4	H4
bond	C4	C5
bond	C4	O4
bond	C5	H5
bond	C5	C6
bond	C5	O5
bond	C6	H62
bond	C6	H61
bond	C6	O6
bond	O6	H6O
bond	O4	H4O
bond	O3	H3O
bond	O2	H2O

# Molecular structure (xyz):

build
24
HO1 5.304 8.485 -1.334
O1 6.027 8.671 -1.957
C1 5.417 8.625 -3.252
H1 5.587 7.637 -3.700
C2 5.971 9.753 -4.168
H2 5.714 9.482 -5.172
C3 5.357 11.148 -3.918
H3 5.800 11.529 -2.999
C4 3.817 11.107 -3.795
H4 3.389 10.745 -4.744
C5 3.437 10.138 -2.652
H5 3.921 10.470 -1.718
C6 1.915 10.046 -2.396
H62 1.500 11.040 -2.287
H61 1.415 9.587 -3.254
O6 1.633 9.307 -1.164
H6O 1.485 9.930 -0.428
O5 3.969 8.789 -3.040
O4 3.347 12.452 -3.486
H4O 3.811 13.035 -4.104
O3 5.722 12.038 -5.023
H3O 6.664 11.876 -5.189
O2 7.432 9.817 -4.125
H2O 7.708 9.825 -3.199

# Generated by playmoltools on 2017-10-03 19:49:42.004861
