# Atom definitions:
atom	C	c3	-0.043400
atom	N	na	0.056900
atom	C1	cc	-0.012800
atom	C2	cd	-0.121000
atom	C3	cd	0.034000
atom	C4	cd	-0.121000
atom	C5	cc	-0.012800
atom	C6	cc	0.034000
atom	C7	cc	-0.121000
atom	C8	cd	-0.012800
atom	N1	na	0.056900
atom	C9	cd	-0.012800
atom	C10	cc	-0.121000
atom	C11	c3	-0.043400
atom	H	h1	0.117700
atom	H1	h1	0.117700
atom	H2	h1	0.117700
atom	H3	h4	0.230500
atom	H4	ha	0.203000
atom	H5	ha	0.203000
atom	H6	h4	0.230500
atom	H7	ha	0.203000
atom	H8	h4	0.230500
atom	H9	h4	0.230500
atom	H10	ha	0.203000
atom	H11	h1	0.117700
atom	H12	h1	0.117700
atom	H13	h1	0.117700

# Bond definitions:
bond	C	N
bond	C	H
bond	C	H1
bond	C	H2
bond	N	C1
bond	N	C5
bond	C1	C2
bond	C1	H3
bond	C2	C3
bond	C2	H4
bond	C3	C4
bond	C3	C6
bond	C4	C5
bond	C4	H5
bond	C5	H6
bond	C6	C7
bond	C6	C10
bond	C7	C8
bond	C7	H7
bond	C8	N1
bond	C8	H8
bond	N1	C9
bond	N1	C11
bond	C9	C10
bond	C9	H9
bond	C10	H10
bond	C11	H11
bond	C11	H12
bond	C11	H13

# Molecular structure (xyz):

build
28
C 0.957 -0.118 0.413
N 2.383 -0.074 0.105
C1 2.932 1.042 -0.465
C2 4.295 1.103 -0.783
C3 5.123 -0.001 -0.522
C4 4.548 -1.142 0.059
C5 3.180 -1.155 0.365
C6 6.551 0.038 -0.847
C7 7.325 1.173 -0.555
C8 8.690 1.187 -0.874
N1 9.291 0.115 -1.474
C9 8.547 -0.996 -1.765
C10 7.180 -1.058 -1.459
C11 10.718 0.148 -1.782
H 0.590 0.914 0.666
H1 0.777 -0.799 1.290
H2 0.400 -0.506 -0.486
H3 2.252 1.902 -0.667
H4 4.689 2.026 -1.246
H5 5.151 -2.038 0.294
H6 2.701 -2.046 0.830
H7 6.887 2.062 -0.067
H8 9.327 2.072 -0.647
H9 9.068 -1.849 -2.254
H10 6.621 -1.974 -1.719
H11 11.032 1.203 -2.014
H12 10.931 -0.505 -2.672
H13 11.293 -0.229 -0.891

# Diameters for packing:
diameter	cc	3.4
diameter	na	3.1
diameter	h1	2.4
diameter	h4	2.4
diameter	cd	3.4
diameter	c3	3.4
diameter	ha	2.4

# Generated by playmoltools on 2018-03-04 19:48:57.291247
